<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(130,40)" to="(130,130)"/>
    <wire from="(70,90)" to="(170,90)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(120,270)" to="(280,270)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(210,70)" to="(340,70)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(170,140)" to="(170,280)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(120,40)" to="(120,270)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp lib="6" loc="(42,96)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(378,31)" name="Text">
      <a name="text" val="Sortie G, Sofiane AIBIBAOUEN"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,46)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(310,280)" name="(4)"/>
    <comp lib="6" loc="(42,247)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(44,146)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,150)" name="(2)"/>
    <comp loc="(260,220)" name="(3)"/>
    <comp loc="(210,70)" name="(1)"/>
    <comp lib="6" loc="(44,197)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(44,296)" name="Text">
      <a name="text" val="P"/>
    </comp>
  </circuit>
  <circuit name="(1)">
    <a name="circuit" val="(1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(73,125)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(72,76)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(74,175)" name="Text">
      <a name="text" val="G"/>
    </comp>
  </circuit>
  <circuit name="(2)">
    <a name="circuit" val="(2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(80,40)" to="(190,40)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(47,46)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,193)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(49,244)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,92)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(53,148)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="(3)">
    <a name="circuit" val="(3)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <comp lib="6" loc="(81,64)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,166)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(81,115)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,215)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="(4)">
    <a name="circuit" val="(4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(63,176)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(60,225)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,126)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(61,77)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
