<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(130,40)" to="(130,130)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <comp lib="6" loc="(43,247)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(382,31)" name="Text">
      <a name="text" val="Sortie E, Sofiane AIBIBAOUEN"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(42,97)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,70)" name="1"/>
    <comp loc="(270,220)" name="3"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,143)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(230,150)" name="2"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,194)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,44)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(60,40)" to="(150,40)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="6" loc="(33,195)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,44)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(31,96)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,143)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(170,30)" to="(170,100)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(60,30)" to="(170,30)"/>
    <wire from="(60,180)" to="(170,180)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,232)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(32,186)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,33)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,135)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(31,82)" name="Text">
      <a name="text" val="T"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,105)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,157)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(73,205)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(69,55)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
