<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sortie P"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sortie P">
    <a name="circuit" val="Sortie P"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,130)" to="(90,260)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(110,90)" to="(110,240)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <comp loc="(200,110)" name="1"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,132)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(53,54)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(53,176)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,217)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,230)" name="4"/>
    <comp lib="6" loc="(53,256)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(50,96)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(355,33)" name="Text">
      <a name="font" val="Segoe UI Emoji bolditalic 16"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,170)" name="2"/>
    <comp lib="6" loc="(307,36)" name="Text">
      <a name="text" val="Sortie P, Sofiane AIBIBAOUEN"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,106)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,62)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(70,183)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,227)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(69,144)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,104)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,144)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(54,187)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(54,64)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,187)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(54,104)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(53,144)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,64)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,40)" to="(170,40)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(60,240)" to="(190,240)"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(33,84)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(32,42)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,246)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,206)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,125)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
