<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,335)" name="Text">
      <a name="text" val="t"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(238,210)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="6" loc="(234,276)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(498,276)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
