<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(110,310)" to="(300,310)"/>
    <wire from="(350,100)" to="(600,100)"/>
    <wire from="(400,280)" to="(590,280)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(510,510)" to="(610,510)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(110,370)" to="(240,370)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(300,520)" to="(480,520)"/>
    <wire from="(110,250)" to="(290,250)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(240,530)" to="(480,530)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(380,180)" to="(590,180)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(300,450)" to="(430,450)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(400,370)" to="(600,370)"/>
    <wire from="(240,460)" to="(430,460)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(290,510)" to="(480,510)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(260,420)" to="(430,420)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(260,500)" to="(480,500)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(290,440)" to="(430,440)"/>
    <wire from="(540,310)" to="(540,430)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(250,410)" to="(430,410)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(250,490)" to="(480,490)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(110,70)" to="(250,70)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <comp lib="6" loc="(83,256)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(647,77)" name="Text">
      <a name="text" val="t"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,180)" name="C"/>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(82,374)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,74)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(83,194)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,370)" name="P"/>
    <comp lib="6" loc="(648,376)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(648,137)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,135)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,314)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp loc="(510,510)" name="E"/>
    <comp loc="(350,100)" name="T"/>
    <comp lib="6" loc="(648,196)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp loc="(400,280)" name="B"/>
    <comp lib="6" loc="(650,255)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp loc="(460,430)" name="G"/>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(650,312)" name="Text">
      <a name="text" val="g"/>
    </comp>
  </circuit>
  <circuit name="T">
    <a name="circuit" val="T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(290,480)"/>
    <wire from="(690,250)" to="(690,380)"/>
    <wire from="(690,440)" to="(690,510)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(140,420)" to="(380,420)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(660,400)" to="(760,400)"/>
    <wire from="(510,420)" to="(510,500)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(290,530)" to="(580,530)"/>
    <wire from="(140,540)" to="(240,540)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(180,240)" to="(180,410)"/>
    <wire from="(140,480)" to="(290,480)"/>
    <wire from="(240,520)" to="(580,520)"/>
    <wire from="(240,440)" to="(580,440)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(180,410)" to="(580,410)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(190,240)" to="(190,490)"/>
    <wire from="(190,490)" to="(580,490)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(610,510)" to="(690,510)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(380,260)" to="(580,260)"/>
    <wire from="(380,340)" to="(580,340)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(290,350)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(240,380)" to="(560,380)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(140,360)" to="(510,360)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(830,400)" to="(930,400)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(610,420)" to="(760,420)"/>
    <wire from="(170,320)" to="(580,320)"/>
    <wire from="(240,270)" to="(580,270)"/>
    <wire from="(140,300)" to="(540,300)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(190,240)" to="(580,240)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(380,510)" to="(580,510)"/>
    <wire from="(380,430)" to="(580,430)"/>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(610,250)" name="(1)"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(610,510)" name="(4)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp loc="(610,420)" name="(2)"/>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,340)" name="(3)"/>
  </circuit>
  <circuit name="(1)">
    <a name="circuit" val="(1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(90,380)" to="(300,380)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="(2)">
    <a name="circuit" val="(2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(90,380)" to="(300,380)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="(3)">
    <a name="circuit" val="(3)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="(4)">
    <a name="circuit" val="(4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,320)" to="(180,450)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(80,260)" to="(370,260)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(130,200)" to="(410,200)"/>
    <wire from="(480,380)" to="(630,380)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(120,200)" to="(120,390)"/>
    <wire from="(540,210)" to="(540,340)"/>
    <wire from="(130,200)" to="(130,470)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(560,400)" to="(560,490)"/>
    <wire from="(110,290)" to="(410,290)"/>
    <wire from="(80,360)" to="(380,360)"/>
    <wire from="(180,320)" to="(410,320)"/>
    <wire from="(700,360)" to="(810,360)"/>
    <wire from="(180,500)" to="(410,500)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(120,390)" to="(410,390)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(280,420)" to="(280,510)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(130,470)" to="(410,470)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(80,310)" to="(350,310)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(80,410)" to="(280,410)"/>
    <wire from="(280,510)" to="(410,510)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp loc="(440,490)" name="(4-c)"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,210)" name="(1-c)"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(440,400)" name="(2-c)"/>
    <comp loc="(440,310)" name="(3-c)"/>
  </circuit>
  <circuit name="(1-c)">
    <a name="circuit" val="(1-c)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(90,380)" to="(300,380)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="(2-c)">
    <a name="circuit" val="(2-c)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(90,380)" to="(300,380)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="(3-c)">
    <a name="circuit" val="(3-c)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
  </circuit>
  <circuit name="(4-c)">
    <a name="circuit" val="(4-c)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,370)" to="(550,370)"/>
    <wire from="(340,350)" to="(590,350)"/>
    <wire from="(900,410)" to="(960,410)"/>
    <wire from="(440,380)" to="(440,520)"/>
    <wire from="(580,470)" to="(580,540)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(350,430)" to="(590,430)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(620,280)" to="(790,280)"/>
    <wire from="(620,520)" to="(790,520)"/>
    <wire from="(360,510)" to="(590,510)"/>
    <wire from="(360,270)" to="(590,270)"/>
    <wire from="(300,320)" to="(520,320)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(790,280)" to="(790,390)"/>
    <wire from="(620,360)" to="(770,360)"/>
    <wire from="(350,270)" to="(350,430)"/>
    <wire from="(300,470)" to="(580,470)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(440,380)" to="(590,380)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,510)"/>
    <wire from="(300,420)" to="(570,420)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(520,320)" to="(520,520)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(790,450)" to="(790,520)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(300,520)" to="(440,520)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(520,520)" to="(590,520)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(620,440)" to="(760,440)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp loc="(620,440)" name="(3-b)"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(620,520)" name="(4-b)"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp loc="(620,280)" name="(1-b)"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(620,360)" name="(2-b)"/>
  </circuit>
  <circuit name="(1-b)">
    <a name="circuit" val="(1-b)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(90,340)" to="(300,340)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOT Gate"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="(2-b)">
    <a name="circuit" val="(2-b)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(90,340)" to="(300,340)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOT Gate"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="(3-b)">
    <a name="circuit" val="(3-b)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(90,340)" to="(300,340)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOT Gate"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="(4-b)">
    <a name="circuit" val="(4-b)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(90,340)" to="(300,340)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOT Gate"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="P">
    <a name="circuit" val="P"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(140,390)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(100,170)" to="(100,380)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(110,90)" to="(110,240)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(110,240)" to="(110,360)"/>
    <wire from="(300,180)" to="(300,370)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(160,250)" to="(160,400)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(150,70)" to="(150,180)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(90,130)" to="(90,370)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(100,380)" to="(170,380)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,54)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(220,60)" name="(1-p)"/>
    <comp loc="(200,170)" name="(2-p)"/>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,256)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(50,96)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp loc="(250,240)" name="(2-p)"/>
    <comp lib="6" loc="(51,217)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,176)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,132)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(200,370)" name="(4-p)"/>
  </circuit>
  <circuit name="(1-p)">
    <a name="circuit" val="(1-p)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,227)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(69,144)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,106)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="6" loc="(70,62)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,183)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="(2-p)">
    <a name="circuit" val="(2-p)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <comp lib="6" loc="(54,104)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,187)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,64)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,144)" name="Text">
      <a name="text" val="G"/>
    </comp>
  </circuit>
  <circuit name="(3-p)">
    <a name="circuit" val="(3-p)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <comp lib="6" loc="(53,144)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,104)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(54,187)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(54,64)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="(4-p)">
    <a name="circuit" val="(4-p)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,40)" to="(170,40)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(60,240)" to="(190,240)"/>
    <comp lib="6" loc="(32,42)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,84)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,246)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(33,125)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,206)" name="Text">
      <a name="text" val="G"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(130,40)" to="(130,130)"/>
    <wire from="(70,90)" to="(170,90)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(120,270)" to="(280,270)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(210,70)" to="(340,70)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(170,140)" to="(170,280)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(120,40)" to="(120,270)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp lib="6" loc="(44,197)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,247)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp loc="(260,220)" name="(3-g)"/>
    <comp loc="(210,70)" name="(1-g)"/>
    <comp lib="6" loc="(44,146)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,296)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(240,150)" name="(2-g)"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,96)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(42,46)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(310,280)" name="(4-g)"/>
  </circuit>
  <circuit name="(1-g)">
    <a name="circuit" val="(1-g)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(73,125)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(72,76)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(74,175)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="(2-g)">
    <a name="circuit" val="(2-g)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(80,40)" to="(190,40)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(53,148)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(52,92)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,244)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,193)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(47,46)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="(3-g)">
    <a name="circuit" val="(3-g)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,115)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,64)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,166)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(83,215)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="(4-g)">
    <a name="circuit" val="(4-g)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <comp lib="6" loc="(63,176)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,225)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,126)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,77)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(130,40)" to="(130,130)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <comp loc="(270,220)" name="(3-e)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,70)" name="(1-e)"/>
    <comp loc="(230,150)" name="(2-e)"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,97)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(42,44)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(42,143)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(40,194)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,247)" name="Text">
      <a name="text" val="P"/>
    </comp>
  </circuit>
  <circuit name="(1-e)">
    <a name="circuit" val="(1-e)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(60,40)" to="(150,40)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="6" loc="(31,44)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(31,96)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(33,195)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,143)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="(2-e)">
    <a name="circuit" val="(2-e)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,30)" to="(170,100)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(60,30)" to="(170,30)"/>
    <wire from="(60,180)" to="(170,180)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <comp lib="6" loc="(31,82)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,135)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(34,232)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(32,186)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(31,33)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="(3-e)">
    <a name="circuit" val="(3-e)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="6" loc="(70,157)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,105)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(73,205)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,55)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
