<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,320)" to="(180,450)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(80,260)" to="(370,260)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(130,200)" to="(410,200)"/>
    <wire from="(480,380)" to="(630,380)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(120,200)" to="(120,390)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(540,210)" to="(540,340)"/>
    <wire from="(130,200)" to="(130,470)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(560,400)" to="(560,490)"/>
    <wire from="(110,290)" to="(410,290)"/>
    <wire from="(80,360)" to="(380,360)"/>
    <wire from="(180,320)" to="(410,320)"/>
    <wire from="(700,360)" to="(810,360)"/>
    <wire from="(180,500)" to="(410,500)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(120,390)" to="(410,390)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(280,420)" to="(280,510)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(130,470)" to="(410,470)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(80,310)" to="(350,310)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(80,410)" to="(280,410)"/>
    <wire from="(280,510)" to="(410,510)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,490)" name="dgb(t-)c"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(440,400)" name="dg(b-)c"/>
    <comp loc="(440,210)" name="dp(b-)c"/>
    <comp loc="(440,310)" name="dpb(t-)c"/>
    <comp lib="6" loc="(231,89)" name="Text">
      <a name="text" val="Sortie C: Benkirane Ismaïl"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="dp(b-)c">
    <a name="circuit" val="dp(b-)c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(90,380)" to="(300,380)"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="dg(b-)c">
    <a name="circuit" val="dg(b-)c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(90,380)" to="(300,380)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="dpb(t-)c">
    <a name="circuit" val="dpb(t-)c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
  </circuit>
  <circuit name="dgb(t-)c">
    <a name="circuit" val="dgb(t-)c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
  </circuit>
</project>
