<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="dpbt">
    <a name="circuit" val="dpbt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(90,340)" to="(300,340)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOT Gate"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="dgb(t-)">
    <a name="circuit" val="dgb(t-)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(90,340)" to="(300,340)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOT Gate"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="dgb(c-)">
    <a name="circuit" val="dgb(c-)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(90,340)" to="(300,340)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOT Gate"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="dpb(c-)">
    <a name="circuit" val="dpb(c-)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(90,340)" to="(300,340)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOT Gate"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,370)" to="(550,370)"/>
    <wire from="(340,350)" to="(590,350)"/>
    <wire from="(440,380)" to="(440,520)"/>
    <wire from="(580,470)" to="(580,540)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(350,430)" to="(590,430)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(620,280)" to="(790,280)"/>
    <wire from="(620,520)" to="(790,520)"/>
    <wire from="(360,510)" to="(590,510)"/>
    <wire from="(360,270)" to="(590,270)"/>
    <wire from="(300,320)" to="(520,320)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(790,280)" to="(790,390)"/>
    <wire from="(620,360)" to="(770,360)"/>
    <wire from="(350,270)" to="(350,430)"/>
    <wire from="(300,470)" to="(580,470)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(440,380)" to="(590,380)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,510)"/>
    <wire from="(300,420)" to="(570,420)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(520,320)" to="(520,520)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(900,410)" to="(1020,410)"/>
    <wire from="(790,450)" to="(790,520)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(300,520)" to="(440,520)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(520,520)" to="(590,520)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(620,440)" to="(760,440)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp loc="(620,520)" name="dpb(c-)"/>
    <comp loc="(620,280)" name="dpbt"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(620,360)" name="dgb(t-)"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(620,440)" name="dgb(c-)"/>
    <comp lib="6" loc="(300,92)" name="Text">
      <a name="text" val="Sortie B: Benkirane Ismaïl"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
  </circuit>
</project>
