<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(290,480)"/>
    <wire from="(690,250)" to="(690,380)"/>
    <wire from="(690,440)" to="(690,510)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(140,420)" to="(380,420)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(510,420)" to="(510,500)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(290,530)" to="(580,530)"/>
    <wire from="(140,540)" to="(240,540)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(180,240)" to="(180,410)"/>
    <wire from="(140,480)" to="(290,480)"/>
    <wire from="(240,520)" to="(580,520)"/>
    <wire from="(240,440)" to="(580,440)"/>
    <wire from="(610,420)" to="(770,420)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(180,410)" to="(580,410)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(190,240)" to="(190,490)"/>
    <wire from="(190,490)" to="(580,490)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(610,510)" to="(690,510)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(380,260)" to="(580,260)"/>
    <wire from="(380,340)" to="(580,340)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(290,350)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(240,380)" to="(560,380)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(140,360)" to="(510,360)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(660,400)" to="(770,400)"/>
    <wire from="(170,320)" to="(580,320)"/>
    <wire from="(840,400)" to="(930,400)"/>
    <wire from="(240,270)" to="(580,270)"/>
    <wire from="(140,300)" to="(540,300)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(190,240)" to="(580,240)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(690,440)" to="(770,440)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(380,510)" to="(580,510)"/>
    <wire from="(380,430)" to="(580,430)"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="6" loc="(231,89)" name="Text">
      <a name="text" val="Sortie T: Benkirane Ismaïl"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(610,510)" name="dgbtc"/>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,340)" name="dpbtc"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp loc="(610,250)" name="dp(b-)t"/>
    <comp loc="(610,420)" name="dg(b-)t"/>
  </circuit>
  <circuit name="dp(b-)t">
    <a name="circuit" val="dp(b-)t"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(90,380)" to="(300,380)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="dg(b-)t">
    <a name="circuit" val="dg(b-)t"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(90,380)" to="(300,380)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="dpbtc">
    <a name="circuit" val="dpbtc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
  </circuit>
  <circuit name="dgbtc">
    <a name="circuit" val="dgbtc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
