<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(160,70)" to="(160,220)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(140,90)" to="(140,270)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <comp lib="6" loc="(81,196)" name="Text">
      <a name="text" val="t"/>
    </comp>
    <comp lib="6" loc="(81,147)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,210)" name="Sous-circuit [t]"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,246)" name="Text">
      <a name="text" val="l"/>
    </comp>
    <comp lib="6" loc="(77,92)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp loc="(210,280)" name="Sous-circuit [l]"/>
    <comp loc="(210,140)" name="Sous-circuit 4.2"/>
    <comp loc="(210,80)" name="Sous-circuit [t]"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sous-circuit 4.2">
    <a name="circuit" val="Sous-circuit 4.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <comp lib="6" loc="(60,82)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(61,123)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,169)" name="Text">
      <a name="text" val="t"/>
    </comp>
  </circuit>
  <circuit name="Sous-circuit [t]">
    <a name="circuit" val="Sous-circuit [t]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sous-circuit [l]">
    <a name="circuit" val="Sous-circuit [l]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <comp lib="6" loc="(70,172)" name="Text">
      <a name="text" val="l"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate"/>
    <comp lib="6" loc="(68,70)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="6" loc="(66,222)" name="Text">
      <a name="text" val="t"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,120)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,90)" name="AND Gate"/>
    <comp lib="1" loc="(350,130)" name="OR Gate"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="Sous-circuit [c]">
    <a name="circuit" val="Sous-circuit [c]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
